<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BiteSaver - Selamat Datang</title>
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      /* Gambar tetap ukuran yang ditentukan, dan tidak mengecil */
      .responsive-img {
        width: 100%;
        max-width: 400px; /* Ukuran maksimal gambar */
        height: auto;
        object-fit: contain; /* Menghindari gambar terdistorsi */
      }

      .tombol {
        width: 300px;
        color: #ff460a !important;
      }
      /* Membuat gambar keluar sedikit dari layar jika diperlukan */
      @media (max-width: 768px) {
        .responsive-img {
          max-width: 500px; /* Menggeser gambar ke kiri */
        }
      }
    </style>
  </head>
  <body class="bg-warning d-flex justify-content-center align-items-center">
    <!-- Logo di kiri atas dengan margin -->
    <div class="position-absolute start-0 top-0 mt-4 ms-5">
      <img
        src="assets/img/logo.png"
        alt="Logo"
        style="width: 50px; height: auto"
      />
    </div>

    <!-- Konten di tengah -->
    <div
      class="container text-center d-flex flex-column justify-content-center align-items-center"
    >
      <img
        src="assets/img/gambar_opening.png"
        alt="Deskripsi Gambar"
        class="responsive-img mb-3"
      />
      <h3 class="text-white mb-5">Selamat Datang Di <br />BiteSaver</h3>
      <a
        href="opsi.html"
        class="btn btn-light text-dark rounded-pill py-3 tombol mb-5"
      >
        Lanjutkan
      </a>
    </div>
  </body>
</html>
